{
  "name": "copare-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "worker:notifications": "node dist/worker/notifications.js",
    "migrate": "tsx scripts/migrate.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/node-ws": "^1.1.5",
    "@types/node": "^22.15.21",
    "@types/pg": "^8.15.2",
    "dotenv": "^17.4.2",
    "hono": "^4.7.10",
    "jose": "^6.0.11",
    "pg": "^8.16.0",
    "typescript": "^5.8.3",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  },
  "engines": {
    "node": ">=20"
  }
}
